{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3307; database=dotnetpixpdq; user=root; password=g7W5yMVX9VQP2zIRDL;" 
  }
}
